log_format custom $remote_addr, $remote_user, $time_local, $request, $status, $body_bytes_sent, $http_referer, $http_user_agent, $gzip_ratio;


server {
    listen 80;
    server_tokens off;
    access_log /var/log/nginx/access.log custom;
    client_max_body_size 20M;

    location / {
        proxy_pass  http://djangoapp:8000/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    }

    location /static {
        alias /api/static;
        access_log off;
    }
}